# AllRecipes

./: AllRecipes.sln  docker-compose.yml
AllRecipes_API/: AllRecipes_API.csproj  AllRecipes_API.http  Dockerfile  Program.cs  Startup.cs  _old.yml  appsettings.json  docker-compose.yml
AllRecipes_API/Controllers/: AllRecipesController.cs
AllRecipes_API/DTO/: IngredientDto.cs  NameDto.cs  QuantityDto.cs  RecipeSQLDto.cs  UnityDto.cs
AllRecipes_API/Data/: MongoDBContext.cs  PostgresDBContext.cs  PostgresDBContextExtensions.cs
AllRecipes_API/Migrations/: 20240502141633_Initial.Designer.cs  20240502141633_Initial.cs  20240503120500_AddTables.Designer.cs  20240503120500_AddTables.cs  20240503122812_AddManyRelations.Designer.cs  20240503122812_AddManyRelations.cs  20240504204048_ajout unity.descriptionunique.Designer.cs  20240504204048_ajout unity.descriptionunique.cs  PostgresDbContextModelSnapshot.cs
AllRecipes_API/Models/: CustomError.cs  Ingredient.cs  InsertRecipesResult.cs  Name.cs  Quantity.cs  Recipe.cs  RecipeNoSQL.cs  RecipeSQL.cs  Unity.cs
AllRecipes_API/Properties/: launchSettings.json
AllRecipes_API/Repositories/: MongoRecipesRepository.cs  PostgresRecipeRepository.cs
AllRecipes_API/Services/: JsonCleaner.cs  JsonSerializeIndent.cs  ScrapperService.cs
AllRecipes_Scrapper/: AllRecipes_Scrapper.csproj  AllRecipes_Scrapper.http
AllRecipes_Scrapper/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
